# EcertChain

app/: build.gradle
app/src/androidTest/java/com/sspku/com/ecertchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sspku/com/ecertchain/: ApplyActivity.java  ChaincodeService.java  Customer.java  DatabaseHelper.java  DrivingActivity.java  IdentityActivity.java  LoginActivity.java  MainActivity.java  MyUser.java  QueryActivity.java  QueryResultActivity.java  RegisterActivity.java  StudentActivity.java  TeacherActivity.java  UserService.java
app/src/main/res/layout/: apply.xml  driving_licence.xml  identity_card.xml  login.xml  main.xml  query.xml  queryresult.xml  register.xml  student_card.xml  teacher_licence.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sspku/com/ecertchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
