apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.sspku.com.ecertchain"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/bcpkix-jdk15on-1.55.jar')
    compile files('libs/bcprov-jdk15on-1.55.jar')
    compile files('libs/classmate-1.3.3.jar')
    compile files('libs/commons-cli-1.3.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-compress-1.12.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/error_prone_annotations-2.0.19.jar')
    compile files('libs/fabric-sdk-java-1.0.0-beta.jar')
    compile files('libs/grpc-context-1.3.0.jar')
    compile files('libs/grpc-core-1.3.0.jar')
    compile files('libs/grpc-google-common-protos-0.1.6.jar')
    compile files('libs/grpc-netty-1.3.0.jar')
    compile files('libs/grpc-protobuf-1.3.0.jar')
    compile files('libs/grpc-protobuf-lite-1.3.0.jar')
    compile files('libs/grpc-stub-1.3.0.jar')
    compile files('libs/hibernate-validator-5.3.4.Final.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpcore-4.4.6.jar')
    compile files('libs/instrumentation-api-0.3.0.jar')
    compile files('libs/jackson-annotations-2.8.0.jar')
    compile files('libs/jackson-core-2.8.7.jar')
    compile files('libs/jackson-databind-2.8.7.jar')
    compile files('libs/javax.el-3.0.0.jar')
    compile files('libs/javax.json-1.0.4.jar')
    compile files('libs/javax.servlet-api-3.1.0.jar')
    compile files('libs/jboss-annotations-api_1.2_spec-1.0.0.Final.jar')
    compile files('libs/jboss-logging-3.3.0.Final.jar')
    compile files('libs/jboss-websocket-api_1.1_spec-1.1.0.Final.jar')
    compile files('libs/jcl-over-slf4j-1.7.24.jar')
    compile files('libs/jsr305-3.0.0.jar')
    compile files('libs/jul-to-slf4j-1.7.24.jar')
    compile files('libs/log4j-over-slf4j-1.7.24.jar')
    compile files('libs/logback-classic-1.1.11.jar')
    compile files('libs/logback-core-1.1.11.jar')
    compile files('libs/lombok-1.16.14.jar')
    compile files('libs/netty-buffer-4.1.8.Final.jar')
    compile files('libs/netty-codec-4.1.8.Final.jar')
    compile files('libs/netty-codec-http-4.1.8.Final.jar')
    compile files('libs/netty-codec-http2-4.1.8.Final.jar')
    compile files('libs/netty-codec-socks-4.1.8.Final.jar')
    compile files('libs/netty-common-4.1.8.Final.jar')
    compile files('libs/netty-handler-4.1.8.Final.jar')
    compile files('libs/netty-handler-proxy-4.1.8.Final.jar')
    compile files('libs/netty-resolver-4.1.8.Final.jar')
    compile files('libs/netty-tcnative-boringssl-static-1.1.33.Fork26.jar')
    compile files('libs/netty-transport-4.1.8.Final.jar')
    compile files('libs/slf4j-api-1.7.24.jar')
    compile files('libs/snakeyaml-1.17.jar')
    compile files('libs/spring-aop-4.3.7.RELEASE.jar')
    compile files('libs/spring-beans-4.3.7.RELEASE.jar')
    compile files('libs/spring-boot-1.5.2.RELEASE.jar')
    compile files('libs/spring-boot-autoconfigure-1.5.2.RELEASE.jar')
    compile files('libs/spring-boot-starter-1.5.2.RELEASE.jar')
    compile files('libs/spring-boot-starter-logging-1.5.2.RELEASE.jar')
    compile files('libs/spring-boot-starter-undertow-1.5.2.RELEASE.jar')
    compile files('libs/spring-boot-starter-web-1.5.2.RELEASE.jar')
    compile files('libs/spring-context-4.3.7.RELEASE.jar')
    compile files('libs/spring-core-4.3.7.RELEASE.jar')
    compile files('libs/spring-expression-4.3.7.RELEASE.jar')
    compile files('libs/spring-web-4.3.7.RELEASE.jar')
    compile files('libs/spring-webmvc-4.3.7.RELEASE.jar')
    compile files('libs/undertow-core-1.4.11.Final.jar')
    compile files('libs/undertow-servlet-1.4.11.Final.jar')
    compile files('libs/undertow-websockets-jsr-1.4.11.Final.jar')
    compile files('libs/validation-api-1.1.0.Final.jar')
    compile files('libs/xnio-api-3.3.6.Final.jar')
    compile files('libs/xnio-nio-3.3.6.Final.jar')
    compile files('libs/protobuf-java-3.1.0.jar')
}
